Getting Started
---------------

To initialize your local repository using the LineageOS repo-s, use a command like this:

    repo init -u git://github.com/LineageOS/android.git -b cm-13.0
    mkdir -p .repo/local_manifests
    wget https://github.com/InnosD6000/local_manifests/raw/cm-13.0/quarrion.xml -O .repo/local_manifests/quarrion.xml

Then to sync up:

    repo sync -j24

To build:

    . build/envsetup.sh
    lunch lineage_quarrion-userdebug
    mka bacon

Please see the [LineageOS Wiki](http://wiki.lineageos.org/) for building instructions.
